PRIVATE_KEY_GW_TESTNET=""
CHAIN_ID_GW_TESTNET=71401
RPC_URL_GW_TESTNET="https://v1.testnet.godwoken.io/rpc"
REGISTRY_ADMIN_ADDRESS_GW_TESTNET=""
REGISTRAR_ADMIN_ADDRESS_GW_TESTNET=""
PRIVATE_KEY_GW=""
CHAIN_ID_GW=71402
RPC_URL_GW="https://v1.mainnet.godwoken.io/rpc"
REGISTRY_ADMIN_ADDRESS_GW=""
REGISTRAR_ADMIN_ADDRESS_GW=""
PRIVATE_KEY_SEPOLIA=""
RPC_URL_SEPOLIA="https://sepolia.infura.io/v3/..."
CHAIN_ID_SEPOLIA=11155111
REGISTRY_ADMIN_ADDRESS_SEPOLIA=""
REGISTRAR_ADMIN_ADDRESS_SEPOLIA=""
CHAIN_ID_MUMBAI=80001
REGISTRY_ADMIN_ADDRESS_MUMBAI=""
REGISTRAR_ADMIN_ADDRESS_MUMBAI=""
