PRIVATE_KEY=""
RPC_URL=""
REGISTRAR_ADMIN_ADDRESS=""
REGISTRY_ADMIN_ADDRESS=""
PRIVATE_KEY_TESTNET=""
RPC_URL_TESTNET=""
REGISTRAR_ADMIN_ADDRESS_TESTNET=""
REGISTRY_ADMIN_ADDRESS_TESTNET=""
TEST_MODE=true