
RPC_URL="https://v1.mainnet.godwoken.io/rpc"
RPC_URL_TESTNET="https://v1.testnet.godwoken.io/rpc"
CHAIN_ID=71402
CHAIN_ID_TESTNET=71401
PRIVATE_KEY_TESTNET=""
PRIVATE_KEY=""
REGISTRAR_ADMIN_ADDRESS=""
REGISTRAR_ADMIN_ADDRESS_TESTNET=""
REGISTRY_ADMIN_ADDRESS=""
REGISTRY_ADMIN_ADDRESS_TESTNET=""